[defaults]
# Ansible configuration file
inventory = ./inventory/containers.ini
roles_path = ./roles
host_key_checking = False
deprecation_warnings = False
stdout_callback = default
result_format = yaml

[inventory]
enable_plugins = ini, yaml, host_list

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False